# PassProtect

./: .gitignore  README.MD  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
adb/: build.gradle.kts
adb/src/main/java/net/thenextlvl/adb/: ADB.java  AdbException.java  Device.java  DeviceReference.java  package-info.java
adb/src/main/java/passprotect/adb/: ADB.java  AdbException.java  Device.java  DeviceReference.java  package-info.java
api/: build.gradle.kts
api/src/main/java/passprotect/api/: Server.java  package-info.java
api/src/main/java/passprotect/api/config/: Config.java  package-info.java
api/src/main/java/passprotect/api/model/: Account.java  package-info.java
api/src/main/java/passprotect/api/routes/: RouteHelper.java
api/src/main/java/passprotect/api/routes/account/: AccountCreateRoute.java  AccountDeleteRoute.java  AccountListRoute.java  package-info.java
api/src/main/java/passprotect/api/routes/user/: UserDataRoute.java  UserEmailRoute.java  UserListRoute.java  UserLoginRoute.java  UserRenameRoute.java  package-info.java
api/src/main/java/passprotect/api/storage/: DataStorage.java  DatabaseStorage.java  package-info.java
api/src/main/resources/: logback.xml
application/: build.gradle.kts
application/src/main/java/net/thenextlvl/passprotect/: PassProtect.java
application/src/main/java/net/thenextlvl/passprotect/adapter/: FileAdapter.java
application/src/main/java/net/thenextlvl/passprotect/application/: ApplicationData.java  ApplicationState.java
application/src/main/java/net/thenextlvl/passprotect/dialog/: PasswordDialog.java
application/src/main/java/net/thenextlvl/passprotect/form/: InstallationForm.java
application/src/main/java/net/thenextlvl/passprotect/util/: GTK.java  OSUtil.java  Version.java
application/src/main/resources/: pass-protect.xml  translations.properties  translations_german.properties
client/: build.gradle.kts
client/src/main/java/net/thenextlvl/passprotect/: PassProtect.java
client/src/main/java/net/thenextlvl/passprotect/data/: Category.java  Saves.java  package-info.java
client/src/main/java/net/thenextlvl/passprotect/form/: InstallationForm.java
client/src/main/java/net/thenextlvl/passprotect/util/: Version.java
client/src/main/java/passprotect/client/: PassProtect.java
client/src/main/java/passprotect/client/adapter/: FileAdapter.java
client/src/main/java/passprotect/client/dialog/: PasswordDialog.java
client/src/main/java/passprotect/client/form/: InstallationForm.java
client/src/main/java/passprotect/client/util/: GTK.java  OSUtil.java  Version.java
david/: saves.pp
encryption/: build.gradle.kts
encryption/src/main/java/passprotect/encryption/: FIDO.java  PBKDF2.java
server/: build.gradle.kts
server/src/main/java/net/thenextlvl/passprotect/server/: Server.java  package-info.java
src/main/java/net/nonswag/adb/: ADB.java  AdbException.java  Device.java  DeviceReference.java
src/main/java/net/nonswag/passprotect/: Installer.java  Launcher.java  PassProtect.java  Uninstaller.java
src/main/java/net/nonswag/passprotect/api/code/: QRCode.java  (+1 more)
src/main/java/net/nonswag/passprotect/dialogs/: ActiveDialogs.java  ChangePassword.form  ChangePassword.java  DeviceInformation.form  DeviceInformation.java  PasswordReminder.form  PasswordReminder.java  Preferences.form  Preferences.java  Randomizer.form  Randomizer.java  ResetPassword.form  ResetPassword.java
src/main/java/net/nonswag/passprotect/panels/: Launcher.form  Launcher.java  Login.form  Login.java  Menu.form  Menu.java  Panel.java  Registration.form  Registration.java
src/main/java/net/nonswag/passprotect/utils/: Clipboard.java  Compressor.java
src/main/java/net/nonswag/tnl/adb/: ADB.java  AdbException.java  Device.java  DeviceReference.java
src/main/java/net/nonswag/tnl/passprotect/: Installer.java  Launcher.java  PassProtect.java  Shortcut.java  Uninstaller.java
src/main/java/net/thenextlvl/passprotect/: Installer.java  Launcher.java  PassProtect.java  Uninstaller.java  package-info.java
src/main/java/net/thenextlvl/passprotect/dialogs/: ActiveDialogs.java  ChangePassword.form  ChangePassword.java  DeviceInformation.form  DeviceInformation.java  PasswordReminder.form  PasswordReminder.java  Preferences.form  Preferences.java  Randomizer.form  Randomizer.java  ResetPassword.form  ResetPassword.java
src/main/java/net/thenextlvl/passprotect/panels/: Launcher.form  Launcher.java  Login.form  Login.java  Menu.form  Menu.java  Panel.java  Registration.form  Registration.java
src/main/java/net/thenextlvl/passprotect/util/: Clipboard.java  Compressor.java
src/test/java/: ADB.java  AdbException.java  Device.java  Downloader.java  PasswordList.java
(+145 files in other folders)
